.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

[data-theme='dark'] .modalOverlay {
    background-color: rgba(0, 0, 0, 0.64);
}

[data-theme='light'] .modalOverlay {
    background-color: rgba(0, 0, 0, 0.32);
}

.modalContent {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: var(--ifm-navbar-background-color);
    padding: 20px;
    border-radius: 4px;
    border: 1px solid var(--ifm-color-emphasis-300);
    z-index: 11;
}

@media only screen and (max-width:660px) {
    .modalContent {
        top: calc(50% + var(--ifm-navbar-height) / 2);
        width: calc(100vw - 10px);
    }
}


.settingsPanel {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}


.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

.card {
    min-width: 300px;
    margin: 10px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--ifm-color-emphasis-200);
    text-align: center;
}

.cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: 'center';
    margin: 0;
    color: var(--ifm-color-primary)
}

.cardSubtitle {
    font-size: 15px;
    text-align: center;
    margin: 0;
}

[data-theme='dark'] .cardSubtitle {
  color: hsl(240 5% 64.9%);
}

[data-theme='light'] .cardSubtitle {
  color: hsl(240 5% 34.9%);
}

.hoverPrimary {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hoverPrimary:hover {
  transform: scale(1.015);
  box-shadow: 0 0 10px var(--ifm-color-primary);
}


.bottomContainer {
    width: 100%;
    position: absolute;
    padding: 10px;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.outputResolutionsContainer {
    display: flex;
    align-items: center;
    padding: 20px 0 20px 0;
}

.outputResolutionLabel {
    margin: 0 10px 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: var(--ifm-color-primary)
}

.outputResolutionSelect {
    padding: 8px;
    border: 1px solid var(--ifm-color-emphasis-200);
    border-radius: 10px;
    background-color: var(--ifm-card-background-color);
}

.submitButton {
    padding: 10px 60px 10px 60px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
}


.submitButtonActive {
    border: 1px solid var(--ifm-color-primary);
    background-color:  var(--docsearch-primary-color);
    color: var(--ifm-color-emphasis-0);
}

.submitButtonInactive {
    border: 1px solid var(--ifm-color-emphasis-500);
    color: var(--ifm-color-emphasis-400);
    background-color: var(--ifm-color-emphasis-500);
}

.submitButtonInactive:hover{
    transform: scale(1);
    box-shadow: 0 0 0 0;
}

.resolutionInput {
    width: 64px;
}

@media only screen and (max-width:1340px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
    .card {
        margin: 5px
    }
    .cardSubtitle {
        display: none;
    }
    .cardTitle {
        font-size: 16px;
    }
    .bottomContainer {
        position: static;
        flex-direction: column;
        padding: 0;
    }
    .outputResolutionsContainer {
        flex-direction: column;
    }
}
